<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Main page</title>
</head>
<body>
    <header>
        <nav class="headersection">
            <div class="maintitle">
                <p class="first"><a href="index.html">PERFECT</a></p>
                <p class="second"><a href="index.html">FLOWER</a></p>
                <p class="vectorflower"><img src="assets/img/vectorflower.png" alt="flowervector"></p>
            </div>

            <div class="menus">
                <ul>
                    <li class="menu"><a href="index.html">HOME</a></li>
                    <li class="menu"><a href="gallery.html">GALLERY</a></li>
                    <li class="menumiddle"><a href="about.html">ABOUT US</a></li>
                    <li class="menu"><a href="contact.html">CONTACT</a></li>
                    <li class="menu"><a href="faq.html">FAQ</a></li>
                    <li class="vectorgirl"><img src="assets/img/vectorgirl.png" alt="girlvector"></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="homepage">

            <h3>TODAY'S SPECIALS</h3>

<div class="photocontent">
            <div class="box">
                <div class="photo">
                    <li> <img src="assets/img/home1.png"></li>
                </div>
                <div class="underphoto">
                    <p class="name">PINK ROSES</p>
                    <p class="price">$50</p>
                </div>
                <div class="photobutton">
                    <p>ADD TO THE CARD</p>
                </div>
            </div>

            <div class="box">
                <div class="photo">
                    <li> <img src="assets/img/home2.png"></li>
                </div>
                <div class="underphoto">
                    <p class="name">BOUQET</p>
                    <p class="price">$60</p>
                </div>
                <div class="photobutton">
                    <p>ADD TO THE CARD</p>
                </div>
            </div>

            <div class="box">
                <div class="photo">
                    <li> <img src="assets/img/home3.png"></li>
                </div>
                <div class="underphoto">
                    <p class="name">ORANGE TULIPS</p>
                    <p class="price">$80</p>
                </div>
                <div class="photobutton">
                    <p>ADD TO THE CARD</p>
                </div>
            </div>
        </div>

        <div class="viewmore">
            <p>VIEW MORE</p>
        </div>

        </section>
    </main>

    <footer>
        <section class="footersection">
            <nav class="fistpart">
            <div class="footermaintitle">
                <p class="first">PERFECT</a></p>
                <p class="second">FLOWER</a></p>
                <p class="vectorflower"><img src="assets/img/vectorflower.png" alt="flowervector"></p>
            </div>

            <div class="text"><p>FOR YOUR HAPINESS</p></div>
            <div class="vectors">
                <li><img src="assets/img/vectophotography.png"></li>
                <li><img src="assets/img/vectorfb.png"></li>
                <li><img src="assets/img/vectorin.png"></li>
            </div>
        </nav>

        <div class="secondpart">
            <p>HOW TO ORDER</p>
            <p>PRIVACY POLICY</p>
            <p>FAQ</p>
        </div>

        <div class="thirdpart">
            <div>
            <p><img src="assets/img/vectorlocation.png"></p>
                <p>Chavchavadze Ave. 32</p>
            </div>
            
            <div>
            <p><img src="assets/img/vectormobile.png"></p>
                <p>+995 756 856</p>
            </div>

            <div class="messagevector">
                <p><img src="assets/img/vectormessage.png"></p>
                <p>HELLO@PFLOWER.GE</p>
            </div>

        </div>

        </section>
    </footer>
</body>
</html>